# Jekyll Bulma MD Test Drive

An example of Jekyll site using Bulma Material Design
for personal learning purpose.

> Jekyll (Liquid) + Bulma (Material Design)

![Jekyll Bulma: Tutor][jekyll-bulma-preview]

Please refer to original tutorial:

* [Jekyll Step by Step Repository][tutorial-jekyll]

-- -- --

What do you think ?

[tutorial-jekyll]:      https://gitlab.com/epsi-rns/tutor-jekyll-bulma-md/
[jekyll-bulma-preview]: https://gitlab.com/epsi-rns/tutor-jekyll-bulma-md/raw/master/jekyll-bulma-md-preview.png
